body{
    margin: 0px;
}

.container{
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
    position: relative;
}
.link-header{
    color:black;
    border: none;
    text-decoration: none;
    font-family: sans-serif;
}
.banner-image{
    width: 100%;
    height: 5rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-gap: 25px;
    align-items: stretch;
    
}
.cards > article{
    border: 4px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);

}
.cards> article img{
    max-width: 100%;
    height: 11rem;
    width: 102%;
    border-radius: 6px;
  
    
}
.card-content
{
    padding: 0px 20px 20px 40px;
    
}
.button{
    font-family: sans-serif;
    border: 5px;
    color: black;
    background-color: #96bf9b;
    margin-left: 65px;
    margin-bottom: 20px;
    border-radius: 4px;
    padding: 4px 4px 4px 4px;

}